<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Averia Gruesa Libra" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<!-- Custom CSS -->
			
			<link rel="stylesheet" type="text/css" href="css/style.css">
			
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!--- Animation -->
			<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
		</head>
		<body>
			<style>
				.navbarcolourcrc{
			background-color: #78335D;
			color: white;
			border: none;
			border-radius: 0;
			font-weight: normal;
			}
			.crc{
			background-color: #FB8C00;
			border-radius: 0;
			border: none;
			}
			/* Extra small devices (phones, 600px and down) */
			@media only screen and (max-width: 600px) {
			.crc{
			height: 142px;
			}}
			@media only screen and (min-width: 768px) {
			.crc{
			height: 150px;
			}}
			@media only screen and (min-width: 992px) {
			.crc{
			height: 168px;
			}}
			@media only screen and (min-width: 1200px) {
			.crc{
			height: 155px;
			}}
			</style>
<!-- banner area start -->
			<div class="jumbotron mb-0 crc" style="background-image:url(banner5.png);background-size: cover; background-repeat: no-repeat">
				<div class="container mb-0  ">
					<h1 class="display-5 text-center font-weight-light"><strong>Examinations</strong></h1>
					<hr class="mt-0  pt-0 mb-1">
				</div>
			</div>
			<div class="alert alert-dark mt-0 mb-0 ml-0 mr-0 text-center navbarcolourcrc" role="alert">
				This section consists of Examination details!
			</div>
			<!-- Banner area end here -->
			<!-- home section start -->
			<div class="container">
				<h4 class=" text-lg-left mt-4 mb-0">
				      About
				   </h4>
				   <div class=" mb-3 mt-2 float-left" style="height: 5px; width: 3%; background-color:#FB8C00 ">
				   </div>
				   <br>
				   <ul>
				   	<li>Teaching and evaluation are the two major aspects of academics  
				   		and the examination cell plays a central role in accomplishment of vision & mission of the University.
				   	</li>
                    <li>The Examination Cell in Gautam Buddha University is headed by the Controller of Examinations (COE) with supporting staff. The prime responsibility of Examination Cell is conduction of all examinations in a fair and systematic manner.</li>
				   </ul>
			<h4 class=" text-lg-left mt-4 mb-0">
				      News & Notifications
				   </h4>
				   <div class=" mb-3 mt-2 float-left" style="height: 5px; width: 5%; background-color:#FB8C00 ">
				   </div>
				   <table class="table table-hover table-bordered mt-4">
            <thead>
              <tr>
                <th scope="col"class="text-center">S.No.</th>
                <th scope="col" class="text-center">Details:</th> 
                <th scope="col" class="text-center">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Notice for "Unfair Means" in examination</td>
                <td class="text-center"><a class="text-light" href="Notice_Examination_11Oct19.pdf"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">2</th>
                <td>Notice for Mid Semester examination</td>
                <td class="text-center"><a class="text-light" href="Notice_MidSem_1Sept2019.jpg"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">3</th>
                <td>Notification for students (2012-2107) to appear in back paper examination</td>
                <td class="text-center"><a class="text-light" href="Exam_Letter_backpaper_30July19.jpg"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">4</th>
                <td>PhD Notification</td>
                <td class="text-center"><a class="text-light" href="phd-news.html"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">5</th>
                <td>Office Memorandum for Grading System (Clause 5.6)</td>
                <td class="text-center"><a class="text-light" href="Exam_Grading_office Memorandum_15Jan15.pdf"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">6</th>
                <td> Examination Rules</td>
                <td class="text-center"><a class="text-light" href="Examination Rules_4May2016.pdf"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">7</th>
                <td>Degrees of the pass-out students</td>
                <td></td>   
              </tr>
              <tr>
                <th scope="row" class="text-center">7a.</th>
                 <td>Instructions for obtaining Degree Certificate</td>
                <td class="text-center"><a class="text-light" href="Exam_Instructions_Obtaining Degree Certificate_4May2016.pdf"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row" class="text-center">7b.</th>
                <td>Application Form for Issue of University Degree/Duplicate Degree</td>
                <td class="text-center"><a class="text-light" href="Exam_FormIssueDegree_18July13.pdf"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">8</th>
                <td>Notice for Issue of Duplicate Mark Sheet</td>
                <td class="text-center"></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row" class="text-center">8a.</th>
                <td>Procedure for obtaining Duplicate Mark Sheets</td>
                <td class="text-center"><a class="text-light" href="Exam_NoticeMarksheet_5Aug13.jpg"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row" class="text-center">8b.</th>
                <td>Aplication for Duplicate Mark Sheets</td>
                <td class="text-center"><a class="text-light" href="Exam_NoticeMarksheetForm_5Aug13.jpg"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">9</th>
                <td>Notice regarding conversion of CGPA into percentage</td>
                <td class="text-center"><a class="text-light" href="Notice_ConversionCGPAPerct_13April18.jpg"><button class="btn btn-info ">View</button></a></td>   
              </tr>
            </tbody>
          </table>
          </div>
			<!-- home section end -->

	    </body>
	    </html>