<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gautam Buddha University</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS --><!-- 
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
   <!--  <link rel="stylesheet" href="css/bootstrap-rtl.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia Gruesa Libra" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <div class="site-wrap">
        <div class="jumbotron pt-2 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <img class="img-fluid img-thumbnail" width="200" src="img/test.jpg" alt="">
                            </div>
                            <div class="col-sm-8">
                                <div class="row header-profile text-left">
                                    <div class="col-12 ">
                                        <h1 style="color: #49B5AF; font-size: 40px;">Mr. Louki Chadda</h1>
                                    </div>
                                    <div class="col-12">
                                        
                                       <h4>Research / Faculty Associate in LKO Sabji Mandi</h4>
                                        <h6>All Sabji's are fresh and Clean, He has unique impression on the customer</h6>
                                        <h6>Phd from Ram laal's International vegetables Khet. </h6>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gbulogoonpage text-center">
                        <img class="img-fluid " width="200" src="img/gbulogo.png" alt="">
                        <style>
                            .jumbotron{
                                background-color: #ffffff!important;
                            }
                            @media only screen and (max-width: 767px){
                                .gbulogoonpage{
                                    display: none;
                                }
                            }
                            @media only screen and (max-width: 1000px){
                                .header-profile div h1{
                                    font-size:29px!important;
                                }
                                .header-profile div h6, h4{
                                    font-size: 0.8rem!important;
                                }
                            }
                            #content ul li{
                                color: #32668F;
                            }
                            #content ul li a{
                                color: #E25822;
                                text-decoration: none;
                            }
                            @media only screen and (max-width: 991px){
                                        .profesh{
                                            display: none;
                                        } 
                                        .profesh-2{
                                            background-color: #78335d!important;
                                        }
                                    }
                        </style>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="jumbotron mt-0 pt-0">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-3">
                        <div class="text-center profesh" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Professional</h5>
                            </div>
                            <nav class="navbar profesh-2 navbar-expand-lg navbar-light bg-light">
                                <div class="text-center   navbar-toggler" style="color: #ffff;  padding: 5px 10px; ">
                                <h5 class="">Professional</h5>
                                </div>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav" style="display: initial!important;;">
                                  <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="teaching.html">Teaching</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="research.html">Research</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="publications.html">Publications</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="student.html">Students</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </nav>
                        <div class="text-center mt-2" >
                            <div style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Updates</h5>
                            </div>
                            <div class="container p-2" >
                                <p align="left">
                                    <marquee direction="up" behavior="scroll" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                                        <font size="3">
                                            <div align="text-left">
                                                <font color="red">
                                                    <ul>
                                                        <li>
                                                            <p class="mb-3">Received the best paper award at 59th edition of IEEE MWSCAS</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Received Young Faculty Research Fellowship from Ministry of Telecom &amp; IT, Govt of India</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Ayatullah graduated with a PhD degree</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3"> <br></p>
                                                        </li>
                                                    </ul>
                                                </font>
                                            </div>
                                        </font>
                                    </marquee>
                                </p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div id="maincontent">
                        <div class="roundbannertop"><div></div></div>
                        <!--    <div></div>-->
                        <!--    <div></div>-->
                        
                        <div id="content">
                            <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="ml-3">Current Course - Session 2019</h5>
                            </div>
                            
                            <ul>
                                <li> Antenna and Wave Propagation (EC305)</li>
                                <br>
                                <li> Antenna and Wave Propagation Lab(EC385)</li>
                                <br>
                                <li>Machine Learning For Integrated Circuit (EC653)</li>
                                <br>
                                <li>Design Lab II (EC683)</li>
                                <br>
                                
                                
                                
                            </ul>
                            <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="ml-3">Planned Courses</h5>
                            </div>
                            <ul>
                                <li> High Frequency Engineering Lab (4 credit)</li><br>
                                <li> RF Transistor Amplifier Design and Linearization(4 credit)</li><br>
                                <li> System Design for Wireless (2 credit)</li>
                            </ul> <br>
                            <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="ml-3">Past Courses</h5>
                            </div>
                            <ul>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/Teaching_of_Mohammad_Hashmi_files/RFCD_2017_Syllabus.pdf"> RF Circuit Design(ECE 321 / 521)</a>: (UG/PG) - Elective</li>
                                Winter 2017<br><br>
                                <li> <a href="https://www.iiitd.edu.in/~mshashmi/CMOS_2016/index.html"> CMOS Analog Circuit Design (ECE315 / ECE515)</a>: (UG Elective / PG Core)</li>
                                Monsoon 2016<br><br>
                                <li> <a href=""> Circuit Theory and Device (ECE215)</a>: (UG Core)</li>
                                Monsoon 2016<br><br>
                                <li> <a href="http://www.iiitd.edu.in/~mshashmi/ECE230_2016/index.html">Fields and Waves (ECE230)</a>:(UG Core)</li>
                                Winter 2016<br><br>
                                <li> <a href="http://www.iiitd.edu.in/~mshashmi/RFCD_2016/index.html">RF Circuit Design (ECE321/521)</a>:(UG/PG) - Elective</li>
                                Winter 2016<br><br>
                                <li> <a href="https://www.iiitd.edu.in/~mshashmi/CMOS_2015/index.html">CMOS Analog Circuit Design (ECE315/515)</a>:(UG Elective / PG Core)</li>
                                Monsoon 2015<br><br>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/Teaching_of_Mohammad_Hashmi_files/RF Circuit_Design_Description">Special Topics on RF Circuits</a>: (UG/PG)</li>
                                Winter 2015<br><br>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/Teaching_of_Mohammad_Hashmi_files/Fields_Waves_Syllabus">Fields and Waves (ECE230)</a>: (UG Core)</li>
                                Winter 2015 <br><br>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/Teaching_of_Mohammad_Hashmi_files/RF Circuit_Design_Description">RF Circuit Design (ECE321 / ECE521)</a>: (UG/PG)</li>
                                Monsoon 2014<br><br>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/Teaching_of_Mohammad_Hashmi_files/Fields_Waves_Syllabus">Fields and Waves (ECE230)</a>: (UG Core)</li>
                                Winter 2014 <br><br>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/ECE520_Monsoon_2013/index.html">Analog Circuit Design (ECE520)</a>:(UG/PG)</li>
                                Monsoon 2013 <br><br>
                                <li> <a href="http://www.iiitd.edu.in/%7Emshashmi/Teaching_of_Mohammad_Hashmi_files/RF Circuit_Design_Description">RF Circuit Design (ECE521)</a>:(UG/PG)</li>
                                Winter 2013<br><br>
                                <li> <a href="http://iiitd.ac.in/education/courses#ECE%20courses">Analog Circuit Design (ECE520)</a>:(UG/PG)</li>
                                Monsoon 2012
                            </ul> <br>
                            
                            </div><!-- Content -->
                            <div class="roundbannerbottom"><div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="js/html.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
    
        
    