<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gautam Buddha University</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS --><!-- 
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
   <!--  <link rel="stylesheet" href="css/bootstrap-rtl.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia Gruesa Libra" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <div class="site-wrap">
        <div class="jumbotron pt-2 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <img class="img-fluid" width="200" src="img/test.jpg" alt="">
                            </div>
                            <div class="col-sm-8">
                                <div class="row header-profile text-left">
                                    <div class="col-12 ">
                                        <h1 style="color: #49B5AF; font-size: 40px;">Dr. Navaid Zafar Rizvi</h1>
                                    </div>
                                    <div class="col-12">
                                        
                                       <h4>Research / Faculty Associate</h4>
                                        <h6>School of Information & Communication Technology,Gautam Buddha University
                                        PhD.; M.S (TU Darmstadt& HFU Germany); BE</h6>
                                        <h6>IC Technology/Design, Microwave & Antenna, RF MEMS, Analog/Digital/RF Circuits.</h6>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gbulogoonpage text-center">
                        <img class="img-fluid " width="200" src="img/gbulogo.png" alt="">
                        <style>
                            .jumbotron{
                                background-color: #ffffff!important;
                            }
                            @media only screen and (max-width: 767px){
                                .gbulogoonpage{
                                    display: none;
                                }
                            }
                            @media only screen and (max-width: 1000px){
                                .header-profile div h1{
                                    font-size:29px!important;
                                }
                                .header-profile div h6, h4{
                                    font-size: 0.8rem!important;
                                }
                            }
                            #content ul li{
                                color: #32668F;
                            }
                            #content ul li a{
                                color: #E25822;
                                text-decoration: none;
                            }
                            @media only screen and (max-width: 991px){
                                        .profesh{
                                            display: none;
                                        } 
                                        .profesh-2{
                                            background-color: #78335d!important;
                                        }
                                    }
                                    
                            
                        </style>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="jumbotron mt-0 pt-0">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-3">
                        <div class="text-center profesh" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Professional</h5>
                            </div>
                            <nav class="navbar profesh-2 navbar-expand-lg navbar-light bg-light">
                                <div class="text-center   navbar-toggler" style="color: #ffff;  padding: 5px 10px; ">
                                <h5 class="">Professional</h5>
                                </div>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav" style="display: initial!important;;">
                                  <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="teaching.html">Teaching</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="research.html">Research</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="publications.html">Publications</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="student.html">Students</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </nav>
                        <div class="text-center mt-2" >
                            <div style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Updates</h5>
                            </div>
                            <div class="container p-2" >
                                <p align="left">
                                    <marquee direction="up" behavior="scroll" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                                        <font size="3">
                                            <div align="text-left">
                                                <font color="red">
                                                    <ul>
                                                        <li>
                                                            <p class="mb-3">Received the best paper award at 59th edition of IEEE MWSCAS</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Received Young Faculty Research Fellowship from Ministry of Telecom &amp; IT, Govt of India</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Ayatullah graduated with a PhD degree</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3"> <br></p>
                                                        </li>
                                                    </ul>
                                                </font>
                                            </div>
                                        </font>
                                    </marquee>
                                </p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div id="maincontent">
                            <div class="roundbannertop"><div></div></div>
                                <div id="content">
                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                        <h5 class="ml-3">Book</h5>
                                    </div>
                                    <p align = "justify">
                                          
                                        F. M. Ghannouchi and <strong><u>M. S. Hashmi</u></strong>: <a href="http://www.amazon.com/Load-Pull-Techniques-Applications-Amplifier-Microelectronics/dp/9400744609">Load-Pull Techniques with Applications to Power Amplifier Design</a>, <font color="red">ISBN-13: 978-9400744608 - Springer Netherlands, 2012. </font><br><br>
                                    
                                    </p>
                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                        <h5 class="ml-3">Patents</h5>
                                    </div>
                                    
                                    <p align = "justify">
                                    
                                        M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A Generic  tri-frequency  impedance transformation  network  for  RF/microwave  active  and  passive  circuits, components  and  systems," <font color="red">Indian Patent Pending (Application No. 201611022038).</font> <br><br>
                                         
                                        M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A method and system for multi-frequency DC-feed network," <font color="red">Indian Patent Pending (Application No. 201611028802 ).</font> <br><br>
                                        
                                        S. Rezaei, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, "RF Predistorter Architecture for Linearizing Dual-Inflection Points Power Amplifiers," <font color="red">United States Utility Patent Pending.</font> <br><br>

                                        F. M. Ghannouchi, S. Bensmida, <strong><u>M. S. Hashmi</u></strong>, and M. Helaoui, "Measurement Setup for Highly Reflective Load- and Source-Pull Applications," <font color="red">United States Patent No. 8841922, Granted on 23rd Sept. 2014.</font><br><br>
                                        
                                    </p>
                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                        <h5 class="ml-3">Journals</h5>
                                    </div> 
                                    <p align = "justify"> 

                                        <b><font color="red">J39:</font></b> D. Rano, and <strong><u>M. S. Hashmi</u></strong>, <a href="">"An Extremely Compact EBG backed Antenna for Smartwatch Applications in Medical Body Area Network,"</a>  Wiley Microwave Optical Tchnology Letters (MOTL), Accepted (Dec. 2018). 
                                        
                                        <br><br><b><font color="red">J38:</font></b> R. Gupta, and <strong><u>M. S. Hashmi</u></strong>, <a href="">"High Impedance Transforming Simplified Balun Architecture in Microstrip Technology,"</a>  Wiley Microwave and Optical Technology Letters (MOTL), Vol. 60, Issue 12, pp. 3019-3023, Dec. 2018. 

                                        <br><br><b><font color="red">J37:</font></b> N. Nalla Anandakumar, S. Sanadhaya, M. P. Das, and <strong><u>M. S. Hashmi</u></strong>, <a href="">"Reconfigurable Hardware Architecture for Authenticated Key Agreement Protocol Over Binary Edwards Curve,"</a>  ACM Transactions on Reconfigurable Technology and Systems (TRETS), Volume 11, Issue 2, November 2018.

                                        <br><br><b><font color="red">J36:</font></b> D. Banerjee, A. Saxena, and <strong><u>M. S. Hashmi</u></strong>, <a href="">"A Novel Concept of Virtual Impedance for High Frequency Tri-Band Impedance Matching Networks,"</a>  IEEE Transactions on Circuits and Systems (TCAS-II), Vol. 65, Issue 9, pp. 1184-1188, Sept. 2018. 
                                        
                                        <br><br><b><font color="red">J35:</font></b> M. Hedayat, D. Banerjee, and <strong><u>M. S. Hashmi</u></strong>, <a href="">"An Enhanced Frequency-Ratio Coupled-Line Dual-Frequency Wilkinson Power Divider,"</a>  IEEE Transactions on Circuits and Systems (TCAS-II), Vol. 65, Issue 7, pp. 888-892, July 2018.

                                        <br><br><b><font color="red">J34:</font></b> M. Hedayat, R. Gupta, M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, <a href="">"A Novel Wideband Phase Shifter using T- and Pi- Networks,"</a>  Journal of Progress in Electromagnetics Research, (in press).  

                                        <br><br><b><font color="red">J33:</font></b> G. Kaur, and <strong><u>M. S. Hashmi</u></strong>, <a href="http://www.sciencedirect.com/science/article/pii/S1434841117308725">"Fractional Order Multifunction Filter with 3 Degrees of Freedom,"</a>  Elsevier-AEU Int J. of Electronics and Communications, Vol. 82, pp. 127-135, Dec. 2017. (In Press)
                                        
                                        <br><br><b><font color="red">J32:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/document/7866850/">"A Dual-Band Port Extended Branch-Line Coupler and Mitigation of the Band-Ratio and Power Division Limitations,"</a> IEEE Transactions on Components, Packaging and Manufacturing Technology (TCPMT), Vol. 7, Issue 8, pp. 1313-1323, Aug 2017.
                                        
                                        <br><br><b><font color="red">J31:</font></b> M. A. Maktoomi, A. P. Yadav, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ietdl.org/t/qqvqO">"Performance Enhancement of Dual-Frequency Impedance Matching Networks Using Dual-Frequency Property of Two-Section Transmission-Line Terminated into a Real Impedance,"</a>  IET Journal Microwaves, Antennas & Propagation, Vol. 11, Issue. 10, p. 1415-1423, Aug. 2017. 
                                        
                                        <br><br><b><font color="red">J30:</font></b> M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7954598">"A Performance Enhanced Port Extended Dual-Band Wilkinson Power Divider,"</a> IEEE Access, DOI:  10.1109/ACCESS.2017.2715283, Vol. 5, pp. 11832-11840, July 2017. 
                                        
                                        <br><br><b><font color="red">J29:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/document/7556295/">"On the Dual-Frequency Impedance/Admittance Characteristic of Multi-Section Commensurate Transmission-Line,"</a> IEEE Transactions on Circuits and Systems (TCAS - II), Vol. 64, Issue. 6, pp. 665-669, June 2017.
                                        
                                        <br><br><b><font color="red">J28:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7448855">"Improving Load Range of Dual-Band Impedance Matching Networks using Novel Load-Healing Concept,"</a> IEEE Transactions on Circuits and Systems (TCAS - II), Vol. 64, Issue 2, pp. 126-130, Feb. 2017. 
                                        
                                        <br><br><b><font color="red">J27:</font></b> M. A. Maktoomi, M. Akbarpour, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/document/7553456/">"A Theorem for Multi-Frequency DC Feed Network Design,"</a> IEEE Microwave and Wireless Component Letter (MWCL), Vol. 26, Issue. 9, pp. 648-650, Sept. 2016.
                                        
                                        <br><br><b><font color="red">J26:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/document/7518583/">"Theory and Design of a Novel Wide-Band DC Isolated Wilkinson Power Divider,"</a> IEEE Microwave and Wireless Component Letter (MWCL), Vol. 26, Issue. 8, pp. 586-588, Aug. 2016.
                                            
                                        <br><br><b><font color="red">J25:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7458212">"Systematic Design Technique for Dual-Band Branch-Line Coupler using T- and Pi-Networks and a Novel Wide Band-Ratio Crossover,"</a> IEEE Transactions on Components, Packaging and Manufacturing Technology (TCPMT), Vol. 6, No. 5, pp. 784-795, May 2016.
                                        
                                        <br><br><b><font color="red">J24:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, A. P. Yadav, and V. Kumar, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7463020&tag=1">"A Generic Tri-band Impedance Matching Network,"</a> IEEE Microwave and Wireless Component Letter, Vol. 26, No. 5, pp. 316-318, May 2016.
                                        
                                        <br><br><b><font color="red">J23:</font></b> <strong><u>M. S. Hashmi</u></strong>, F. M. Ghannouchi, and P. J. Tasker, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&arnumber=7108400">"High Frequency Waveform Engineering and its Applications,"</a> IEEE Instrumentation and Measurement Magazine, Issue 3, pp. 44-50, June 2015.
                                        
                                        <br><br><b><font color="red">J22:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and V. Panwar, <a href="http://www.jpier.org/PIERL/pier.php?paper=15020405">"A Dual-Frequency Matching Network for FDCLs Using Dual-band Quarterwave Lines,"</a> Progress in Electromagnetics Research Letters (PIER-L), Vol. 52, pp. 23-30, March 2015.

                                        <br><br><b><font color="red">J21:</font></b> M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, <a href="http://www.jpier.org/PIERC/pier.php?paper=14110502">"A Coupled Line based L-Section DC-Isolated Dual-band Real to Real impedance Transformer and its Application to a Dual-band T-Junction Power Divider,"</a> Journal of Progress in Electromagnetics Research (PIER), Vol. 55, pp. 95-104, Dec. 2014.
                                        
                                        <br><br><b><font color="red">J20:</font></b> M. A. Maktoomi, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://jpier.org/PIERC/pier.php?paper=14090403">"A T-Section Dual-Band Matching Network For Frequency-Dependent Complex Loads Incorporating Coupled Line With DC-Block Property Suitable For Dual-Band Transistor Amplifiers,"</a> Journal of Progress in Electromagnetics Research (PIER), Vol. 54, pp. 75-84, Oct. 2014.

                                        <br><br><b><font color="red">J19:</font></b> <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6417055">"Introduction to Load-Pull Systems and their Applications,"</a> IEEE Instrumentation and Measurement Magazine, Vol. 16, Issue 1, pp. 30-36, February 2013.

                                        <br><br><b><font color="red">J18:</font></b> K. Rawat, M. Rawat, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://onlinelibrary.wiley.com/doi/10.1002/mmce.20655/abstract">"Dual-Band Branch-Line Hybrid With Distinct Power Division Ratio Over The Two Bands,"</a> Wiley International Journal of RF and Microwave Computer Aided Engineering, Vol. 23, Issue 1, pp. 90-98, January 2013.
                                        
                                        <br><br><b><font color="red">J17:</font></b> K. Rawat, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6196289">"Errato to: Dual-band Doherty Power Amplifier Optimization,"</a> IEEE Microwave Magazine, Vol. 13, No. 4, pp. 145, June 2012.

                                        <br><br><b><font color="red">J16:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, N. Boulejfene, and F. M. Ghannouchi, <a href="http://www.jpier.org/PIERC/pier.php?paper=12030808">"Systematic Calibration of Two-Port NetWork Analyzer for Measurement and Engineering of Waveforms at Radio Frequency,"</a> Progress in Electromagnetic Research, Vol. 28, pp. 209-222, April 2012.

                                        <br><br><b><font color="red">J15:</font></b> K. Rawat, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6167597">"Dual-band Doherty Power Amplifier Optimization,"</a> IEEE Microwave Magazine, Vol. 13, No. 2, pp. 69-82, April 2012.

                                        <br><br><b><font color="red">J14:</font></b> K. Rawat, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6155112">"Dual-band RF Circuits and Systems for Software Defined Radio Applications,"</a> IEEE Circuits and Systems Magazine, Vol. 12, No. 1, pp. 12-32, March 2012.

                                        <br><br><b><font color="red">J13:</font></b> <strong><u>M. S. Hashmi</u></strong>, F. M. Ghannouchi, P. J. Tasker, and K. Rawat, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5764975">"Highly Reflective Load-Pull Techniques for Microwave Power Device Characterization,"</a> IEEE Microwave Magazine, Vol. 12, No. 4, pp. 96-107, June 2011.

                                        <br><br><b><font color="red">J12:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, N. Boulejfene, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5773534">"Small Signal, Complex Distortion and Waveform Measurement System for Multiport Microwave Devices,"</a> IEEE Instrumentation and Measurement Magazine, Vol. 14, Issue 3, pp. 28-33, June 2011. 

                                        <br><br><b><font color="red">J11:</font></b> K. Rawat, F. M. Fhannouchi, M. Rawat, and <strong><u>M. S. Hashmi</u></strong>, <a href="http://onlinelibrary.wiley.com/doi/10.1002/mmce.20521/abstract">"Analysis of Frequency Selective Impedance Loading of Transmission  Lines for Dual Band Couplers,"</a>. Wiley International Journal of RF and Microwave Computer Aided Engineering, Vol. 21, Issue 3, pp. 325-335, May 2011.

                                        <br><br><b><font color="red">J10:</font></b> F. M. Ghannouchi, <strong><u>M. S. Hashmi</u></strong>, S. Bensmida, and M. Helaoui, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5597960">"Loop Enhanced Passive Source- and Load-Pull Technique for High Reflection Factor Synthesis,"</a> IEEE Transactions on Microwave Theory and Techniques, Vol. 58, No. 11, pp. 2952-2959, Nov. 2010.
                                 
                                        <br><br><b><font color="red">J9:</font></b> <strong><u>M. S. Hashmi</u></strong>, A. L. Clarke, S. P. Woodington, J. Lees, J. Benedikt, and P. J. Tasker, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5409539">"An Accurate Calibrate-able Multi-harmonic Active Load-Pull System based on the Envelope Load-Pull Concept,"</a> IEEE Transactions on Microwave Theory and Techniques, Vol. 58, No. 3, pp. 656-664, March 2010. 
                                  
                                        <br><br><b><font color="red">J8:</font></b> <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, <a href="http://onlinelibrary.wiley.com/doi/10.1002/mop.25494/abstract">"Experimental Investigation of the Uncontrolled Higher Harmonic Impedances Effect on the Performance of High Power Microwave Devices,"</a> Wiley Microwave and Optical Technology Letters, Vol. 52, No. 11, pp. 2480-2482, Nov. 2010.

                                        <br><br><b><font color="red">J7:</font></b> <strong><u>M. S. Hashmi</u></strong>, P. J. Tasker, A. L. Clarke, and F. M. Ghannouchi, <a href="http://www.ijmot.com/ijmot/uploaded/opjkmnaer.pdf">"Measurement Infrastructure for Optimization and Characterization of  Microwave Transistor Devices,"</a> International Journal of Microwave and Optical Technology (IJMOT), Vol. 5, No. 6, pp. 345-353, Nov. 2010.

                                        <br><br><b><font color="red">J6:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, S. Bensmida, N. Boulejfen, and F. M. Ghannouchi, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5639175&sortType%3Ddesc_p_Publication_Year%26matchBoolean%3Dtrue%26searchField%3DSearch_All%26queryText%3D%28%28Hashmi%29+AND+Ghannouchi%29">"Thru-Less Calibration Algorithm and Measurement System for On-wafer Large-Signal Characterization of Microwave Devices,"</a> IET Journal Microwaves, Antenna and Propagation, Vol. 4, Issue-11, pp. 1773-1781, Nov. 2010.

                                        <br><br><b><font color="red">J5:</font></b> <strong><u>M. S. Hashmi</u></strong>, P. J. Tasker, and F. M. Ghannouchi, <a href="http://www.ijmot.com/ijmot/uploaded/g30Ne48865ddx.pdf">"Transistor Device Optimization for RF Power Amplifier Employing Rapid Envelope Load-Pull System,"</a> International Journal of Microwave and Optical Technology (IJMOT), Vol. 5, No. 3, pp. 152-161, May 2010.

                                        <br><br><b><font color="red">J4:</font></b> <strong><u>M. S. Hashmi</u></strong>, A. L. Clarke, J. Lees, M. Helaoui, P.  J. Tasker, and F. M. Ghannouchi, <a href="http://iopscience.iop.org/0957-0233/21/5/055109/">"Agile Harmonic Envelope Load-Pull System Enabling Reliable and Rapid Device Characterization,"</a> IOP Journal of Measurement Science and Technology, Vol. 21, 055109, April 2010.

                                        <br><br><b><font color="red">J3:</font></b> <strong><u>M. S. Hashmi</u></strong>, Z. S. Rogojan, S. R. Nazifi, and F.  M. Ghannouchi, <a href="http://www.jpier.org/PIERC/pier.php?paper=10032801">"A Broadband Dual-Inflection Point RF Predistortion Linearizer Using Backward Reflection Topology,"</a> Progress in Electromagnetic Research, Vol. 13, pp. 121-134, April 2010.

                                        <br><br><b><font color="red">J2:</font></b> <strong><u>M. S. Hashmi</u></strong>, Z. S. Rogojan, and F. M. Ghannouchi, <a href="http://www.jpier.org/PIERC/pier.php?paper=10012609">"A Flexible Dual-Inflection Point RF Predistortion Linearizer for Microwave Power Amplifier,"</a> Progress in Electromagnetic Research, Vol. 13, pp. 1-18, March 2010.

                                        <br><br><b><font color="red">J1:</font></b> <strong><u>M. S. Hashmi</u></strong>, J. Benedikt, and P. J. Tasker, <a href="http://www.eabooks.com.au/epages/eab.sf/en_au/?ObjectPath=/Shops/eabooks/Products/AJEE239">"Impact of Group Delay on the Load Emulation in Multi-tone Active Envelope Load-Pull System,"</a> Australian Journal of Electrical and Electronics Engineering, Vol. 7, No. 1, pp. 83-88, Feb 2010.
                                    
                                    </p>


                                    <p align="right">
                                             <a href="http://www.iiitd.edu.in/%7Emshashmi">
                                              Back to home
                                             </a>
                                    </p>

                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                        <h5 class="ml-3">Conference Proceedings</h5>
                                    </div>
                                    <p align = "justify"> 
                                    
                                        
                                        <b><font color="red">C77:</font></b> D. Rano, and <strong><u>M. S. Hashmi</u></strong>, "Interdigital Based EBG: Compact and Polarization Stable for MBAN and Wi-Fi," IEEE 12th European Conference on Antenna and Propagation (EuCAP), London, UK, April 2018. (accepted).
                                        
                                        <br><br><b><font color="red">C76:</font></b> V. Sharma, A. Vithalkar, and <strong><u>M. S. Hashmi</u></strong>, "Lightweight Security Protocol for Chipless RFID in Internet of Things (IoT) Applications," IEEE 10th Int Conference on Communication Systems and Networks (COMSNETS), Bangalore, India, Jan 2018. (accepted).
                                        
                                        <br><br><b><font color="red">C75:</font></b> D. Banerjee, A. Saxena, and <strong><u>M. S. Hashmi</u></strong>, "A Novel Compact Tri-band Matching Network With Enhanced Frequency Ratios," IEEE MTT-S International Microwave and RF Conference (IMaRC), Ahmedabad, India, Dec. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C74:</font></b> D. Rano, D. Banerjee, and <strong><u>M. S. Hashmi</u></strong>, "A Miniaturized Three-Stage Dual-Frequency Matching Network," IEEE MTT-S International Microwave and RF Conference (IMaRC), Ahmedabad, India, Dec. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C73:</font></b> V. Sharma, and <strong><u>M. S. Hashmi</u></strong>, "Chipless RFID Tag Based on Open-Loop Resonator," IEEE 29<sup>th</sup> Asia Pacific Microwave Conference (APMC), Kuala Lumpur, Malaysia, Nov. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C72:</font></b> D. Banerjee, A. Saxena, and <strong><u>M. S. Hashmi</u></strong>, "A Novel Compact Tri-band Matching Network Using the Concept of Virtual Impedance," IEEE 29<sup>th</sup> Asia Pacific Microwave Conference (APMC), Kuala Lumpur, Malaysia, Nov. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C71:</font></b> A. Ahlawat, R. Gupta, and <strong><u>M. S. Hashmi</u></strong>, "Wideband Phase Shifter with Stub Loaded Transmission Line," IEEE 29<sup>th</sup> Asia Pacific Microwave Conference (APMC), Kuala Lumpur, Malaysia, Nov. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C70:</font></b> S. Verma, D. Rano, and <strong><u>M. S. Hashmi</u></strong>, "A Novel Miniaturized Band Stop Filter Using Fractal Type Defected Ground Structure (DGS)," IEEE 29<sup>th</sup> Asia Pacific Microwave Conference (APMC), Kuala Lumpur, Malaysia, Nov. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C69:</font></b> R. Gupta, A. Saxena, M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A High Impedance Transformation Ratio Dual-Band Matching Network with DC Isolation Capability," IEEE 29<sup>th</sup> Asia Pacific Microwave Conference (APMC), Kuala Lumpur, Malaysia, Nov. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C68:</font></b> V. Sharma and <strong><u>M. S. Hashmi</u></strong>, "Design of LNA using On-Chip Inductors for Ku-Band Applications," IEEE Int Conference on Multimedia and Communication Technologies (IMPACT), Aligarh, India, Nov. 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C67:</font></b> A. Lahiri, S. Bansal, N. Bansal, and <strong><u>M. S. Hashmi</u></strong>, "Digital LDO with Analog-Assisted Dynamic Reference Correction for Fast and Accurate Load Regulation," IEEE 60<sup>th</sup> Midwest Symposium on Circuits and System (MWSCAS), Boston, USA, August 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C66:</font></b> V. Tyagi, <strong><u>M. S. Hashmi</u></strong>, G. Raj, and V. Rana, "A 10MHz, 73ppm/<sup>o</sup>C, 84uW PVT Compensated Ring Oscillator," IEEE 21<sup>st</sup> International Conference on VLSI Design and Test (VDAT), IIT Roorkee, India, June 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C65:</font></b> V. Tyagi, <strong><u>M. S. Hashmi</u></strong>, G. Raj, and V. Rana, "A 10MHz, 42ppm/<sup>o</sup>C, 69uW PVT Compensated Latch Based Oscillator for PCM," IEEE 21<sup>st</sup> International Conference on VLSI Design and Test (VDAT), IIT Roorkee, India, June 2017. (accepted).
                                        
                                        <br><br><b><font color="red">C64:</font></b> R. Gupta, A. P. Yadav, and <strong><u>M. S. Hashmi</u></strong>, "Symmetric Tri-band Balun Architecture with a Systematic Design Procedure," IEEE 23<sup>rd</sup> National Conference on Communications (NCC), Madras, India, March 2017. (in press)
                                    
                                        <br><br><b><font color="red">C63:</font></b> N. Anandakumar, <strong><u>M. S. Hashmi</u></strong>, and S. Sanadhya, "Compact Implementations of FPGA-Based PUFs with Enhanced Performance," IEEE 30<sup>th</sup> VLSI Design Conference (VLSID), Hyderabad, India, Jan. 2017. (in press)
                                        
                                        <br><br><b><font color="red">C62:</font></b> D. Sharma, and <strong><u>M. S. Hashmi</u></strong>, "A Miniaturized Ultra Wideband monopole Antenna with Defected Ground," IEEE 13<sup>th</sup> India Council International Conference (INDICON), Bangalore, India, 3 pp., Dec. 2016.
                                        
                                        <br><br><b><font color="red">C61:</font></b> S. Srivastava, <strong><u>M. S. Hashmi</u></strong>, D. Barua, and S. Das, "Energy detection based dynamic spectrum sensing for 2.4GHz ISM band," IEEE International Symposium on Nanoelectronic and Information System (iNIS), Gwalior, India, pp. 255-260, Dec. 2016.
                                            
                                        <br><br><b><font color="red">C60:</font></b> R. Gupta, M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A New High Frequency Balun with Simplified Impedance Matching Technique," IEEE 28<sup>th</sup> Asia Pacific Microwave Conference (APMC), New Delhi, India, Dec. 2016. (in press).
                                        
                                        <br><br><b><font color="red">C59:</font></b> W. Akram, D. Rano, <strong><u>M. S. Hashmi</u></strong>, and A. Q. Ansari, "Design of a New UC-Planar EBG Cell and its Application in Performance Enhancement of Microstrip Patch Antenna / Antenna Array," IEEE 28<sup>th</sup> Asia Pacific Microwave Conference (APMC), New Delhi, India, Dec. 2016. (in press).
                                        
                                        <br><br><b><font color="red">C58:</font></b> M. A. Maktoomi, R. Gupta, M. H. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, " A Genaralized Multi-Frequency Impedance Matching Technique," IEEE 16<sup>th</sup> Mediterranean Microwave Symposium (MMS), Abu Dhabi, UAE, India, 4 pp., Nov. 2016.
                                        
                                        <br><br><b><font color="red">C57:</font></b> A. Gundu, <strong><u>M. S. Hashmi</u></strong>, and R. Sharma, "A Regression Based Methodology to Estimate SNM for Improving Yield of 6T SRAM," IEEE 59<sup>th</sup> International Midwest Symposium on Circuits and Systems (MWSCAS), Abu Dhabi, UAE, 4 pp., Oct. 2016.
                                    
                                        <br><br><b><font color="red">C56:</font></b> M. A. Maktoomi, A. P. Yadav, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, "Dual-Frequency Admittance Property of Two Sections Transmission-Line and Application," IEEE 59<sup>th</sup> International Midwest Symposium on Circuits and Systems (MWSCAS), Abu Dhabi, UAE, 4 pp., Oct. 2016. <font color="red"><b>(Best Paper Award)</b></font>

                                        <br><br><b><font color="red">C55:</font></b> P. Sharma, and <strong><u>M. S. Hashmi</u></strong>, "A Novel Design of a Dual Functionality Read-Write Driver for SRAMs," IEEE 29<sup>th</sup> International System on Chip Conference (SOCC), Seattle, USA, Sept. 2016. (in press).
                                        
                                        <br><br><b><font color="red">C54:</font></b> N. Batra, S. Kaushik, A. Gundu, <strong><u>M. S. Hashmi</u></strong>, A. Grover, and G. S. Visveswaran, "A Method to Estimate Effectiveness of Weak Bit Test: Comparison of Weak pMOS and WL Boost Based Test - 28nm FDSOI Implementation," IEEE 29<sup>th</sup> International System on Chip Conference (SOCC), Seattle, USA, Sept. 2016. (in press).
                                        
                                        <br><br><b><font color="red">C53:</font></b> S. Singh, and <strong><u>M. S. Hashmi</u></strong>, "Exploring Fractional Order Elements for Single and Dual Band Impedance Matching for RF Applications," IEEE 12<sup>th</sup> International Conference on Signal Processing and Communication (SPCOM), IISc Bangalore, India, 5 pp., June 2016.
                                        
                                        <br><br><b><font color="red">C52:</font></b> N. Batra, P. Sehgal, S. Kaushik, <strong><u>M. S. Hashmi</u></strong>, S. Bhalla, and A. Grover, "Static Noise Margin based Yield Modelling of 6T SRAM for Area and Minimum Operating Voltage Improvement using Recovery Techniques," ACM 26<sup>th</sup> Great Lake Symposium on VLSI (GSVLSI), Boston, USA, pp. 117-120, May 2016.
                                        
                                        <br><br><b><font color="red">C51:</font></b> D. Arora, G. A. Kumar, and <strong><u>M. S. Hashmi</u></strong>, "A High Speed Low Voltage Latch Type Sense Amplifier for Non-Volatile Memory," IEEE 20<sup>th</sup> International Conference on VLSI Design and Test (VDAT), IIT Guwahati, India, May 2016. (in press).
                                        
                                        <br><br><b><font color="red">C50:</font></b> S. Batra, P. Singh, S. Kaushik, and <strong><u>M. S. Hashmi</u></strong>, "Frequency Domain Analysis of On-Chip Power Distribution Network," IEEE 20<sup>th</sup> International Conference on VLSI Design and Test (VDAT), IIT Guwahati, India, May 2016. (in press).
                                        
                                        <br><br><b><font color="red">C49:</font></b> P. Sharma, G. A. Kumar, and <strong><u>M. S. Hashmi</u></strong>, "Modeling and Yield Optimization of SRAM Sub-System for Different Capacities Subjected to Parametric Variations," IEEE 20<sup>th</sup> International Conference on VLSI Design and Test (VDAT), IIT Guwahati, India, May 2016. (in press).
                                        
                                        <br><br><b><font color="red">C48:</font></b> N. Batra, G. A. Kumar, A. Grover, <strong><u>M. S. Hashmi</u></strong>, and G. S. Visveswaran, "An Effective Test Methodology Enabling Detection of Weak bits in SRAMs: Case Study in 28nm FDSOI," IEEE 20<sup>th</sup> International Conference on VLSI Design and Test (VDAT), IIT Guwahati, India, May 2016. (in press).
                                        
                                        <br><br><b><font color="red">C47:</font></b> R. Gupta, S. Kumar, S. Kaushik, M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A New L-Shaped Phase Inverter Design Utilizing a Loaded Transmission Line," IEEE 4<sup>th</sup> MTT-S International Wireless Symposium (IWS), Shanghai, China, March 2016 (in press).
                                        
                                        <br><br><b><font color="red">C46:</font></b> M. A Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A CAD Assisted Design Methodology for Wideband Arbitrary Power Division Coupler Implemented in Microstrip Technology," 22<sup>nd</sup> National Conference on Communications (NCC), IIT Guwahati, India, pp. 312-315, March 2016.
                                        
                                        <br><br><b><font color="red">C45:</font></b> D. Rano, and <strong><u>M. S. Hashmi</u></strong>, "Design and Analysis of Wearable Patch Antenna Array for MBAN Applications," 22<sup>nd</sup> National Conference on Communications (NCC), IIT Guwahati, India, pp. 735-740, March 2016.
                                        
                                        <br><br><b><font color="red">C44:</font></b> Y. D. Mishra, <strong><u>M. S. Hashmi</u></strong>, and A. C. Mishra, "Power Integrity Simulation of High Speed I/Os," IEEE 29<sup>th</sup> VLSI Design Conference (VLSID), Kolkata, India, Jan. 2016.
                                        
                                        <br><br><b><font color="red">C43:</font></b> G. A. Kumar, <strong><u>M. S. Hashmi</u></strong>, and A. Grover, "A New Sense Amplifier Topology with Improved Performance for High Speed SRAM Applications," IEEE 29<sup>th</sup> VLSI Design Conference (VLSID), Kolkata, India, pp. 185-190, Jan. 2016.

                                        <br><br><b><font color="red">C42:</font></b> S. Mondal, and <strong><u>M. S. Hashmi</u></strong>, "An Analytical Technique for Transformer based Impedance Matching," IEEE 5<sup>th</sup> Applied Electromagnetic Conference (AEMC), IIT Guwahati, India, Dec. 2015 (To appear).

                                        <br><br><b><font color="red">C41:</font></b> S. Sharma, P. Sehgal, and <strong><u>M. S. Hashmi</u></strong>, "Analysis, Estimation and Mitigation of Common Mode to Differential Mode Noise Conversion in Multiconductor Cylindrical Cables," IEEE 12<sup>th</sup> India Council International Conference (INDICON), New Delhi, India, 4 pp., Dec. 2015.

                                        <br><br><b><font color="red">C40:</font></b> M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A Novel Power Divider Structure using the Gysel and Wilkinson Power Dividers with only one Grounded Resistor," IEEE MTT - S International Microwave and RF Conference (IMaRC), Hyderabad, India, pp. 227-229, Dec. 2015.

                                        <br><br><b><font color="red">C39:</font></b> D. Sharma, and <strong><u>M. S. Hashmi</u></strong>, "A Meandered Rectangular Monopole Antenna for Quad-Band Applications," IEEE MTT - S International Microwave and RF Conference (IMaRC), Hyderabad, India, pp. 61-63, Dec. 2015.

                                        <br><br><b><font color="red">C38:</font></b> S. Sharma, P. Sehgal, and <strong><u>M. S. Hashmi</u></strong>, "Analysis, Estimation and Mitigation of Common Mode to Differential Mode Noise Conversion in Multiconductor Ribbon Cables," IEEE 27<sup>th</sup> Asia Pacific Microwave Conference (APMC), Nanjing, China, 3 pp., Dec. 2015.

                                        <br><br><b><font color="red">C37:</font></b> M. A. Maktoomi, R. Gupta, and <strong><u>M. S. Hashmi</u></strong>, "A Dual-Band Impedance Transformer for Frequency-Dependent Complex Loads Incorporating an L-type Network," IEEE 27<sup>th</sup> Asia Pacific Microwave Conference (APMC), Nanjing, China, 3 pp., Dec. 2015.
                                         
                                        <br><br><b><font color="red">C36:</font></b> A. Q. Ansari, G. Arora, and <strong><u>M. S. Hashmi</u></strong>, "Current Differencing Buffered Amplifier (CDBA) based Current Mode Universal Fractional Order Filter," National Conference on Microelectronics, Instrumentation and Communication (MICOM), Pilani, India, 4 pages, Nov. 2015.

                                        <br><br><b><font color="red">C35:</font></b> G. A. Kumar, <strong><u>M. S. Hashmi</u></strong>, R. Sharma, and N. Ansari, "Statistical Analysis and Parametric Yield Estimation of Standard 6T SRAM Cell for Different Capacities," IEEE 28<sup>th</sup> System on Chip Conference (SOCC), Beijing, China, pp. 316-321, Sept. 2015.
                                        
                                        <br><br><b><font color="red">C34:</font></b> Y. D. Mishra, A. Chandra, and <strong><u>M. S. Hashmi</u></strong>, "System-level Signal and Power Integrity Co-simulation of DDR4 Based on Power Aware IBISv5.0 Models," Synopsys User Groups (SNUG) Conference, Bangalore, 10 pages, June 2015. 

                                        <br><br><b><font color="red">C33:</font></b> M. Mohsina, <strong><u>M. S. Hashmi</u></strong>, and S. S. Ram, "A Generic Technique to Develop Human Tissue Phantom," IEEE 4<sup>th</sup> Asia Pacific Conference on Antenna Propagation (APCAP), Bali, Indonesia, 3 pages, June 2015.

                                        <br><br><b><font color="red">C32:</font></b> Y. D. Mishra, <strong><u>M. S. Hashmi</u></strong>, and A. Chandra, "An Efficient Approach for Estimating the Impact of SSO Noise on  LPDDR2 Timing Budget," IEEE 19<sup>th</sup> International Conference on VLSI Design and Test (VDAT), Ahmedabad, pp. 1-6, June 2015.

                                        <br><br><b><font color="red">C31:</font></b> G. A. Kumar, N. Kumar, and <strong><u>M. S. Hashmi</u></strong>, "Interpolation Based Simple and Effective Technique for Modeling and Estimation of Electromigration in SRAMs," IEEE 19<sup>th</sup> International Conference on VLSI Design and Test (VDAT), June 2015.

                                        <br><br><b><font color="red">C30:</font></b> R. Sinha, B. S. Nirwan, and <strong><u>M. S. Hashmi</u></strong>, "A New Row Decoding Architecture for Fast Wordline Charging in NOR Type Flash Memories," IEEE 19<sup>th</sup> International Conference on VLSI Design and Test (VDAT), Ahmedabad, pp. 1-5, June 2015.

                                        <br><br><b><font color="red">C29:</font></b> S. Srivastava, <strong><u>M. S. Hashmi</u></strong>, D. Barua, and S. Das, "Real Time Blind Spectrum Sensing Using USRP," IEEE International Conference on Circuits and Systems (ISCAS), Lisbon, Portugal, pp. 486-489, May 2015.
                                        
                                        <br><br><b><font color="red">C28:</font></b> Y. D. Mishra, A. Chandra, and <strong><u>M. S. Hashmi</u></strong>, "PI & EMI/EMC Analysis of DDR4 based on Power Aware behavioral Models," STMicroelectronics Tech Week, 6 pages, Feb 2015. 
                                        
                                        <br><br><b><font color="red">C27:</font></b> Z. Zafar, M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A New Adjustable Square/Triangular- Wave Generators using CCII/CCCII and OTA," IEEE 26<sup>th</sup> Int. Conf on microelectronics (ICM), Qatar, pp. 104-107, Dec. 2014.  

                                        <br><br><b><font color="red">C26:</font></b> R. Krishnamurthy, and <strong><u>M. S. Hashmi</u></strong>, "A Low Power, High Dynamic Range and Area Efficient Cyclic On-Chip Delay Measurement Architecture," IEEE 26<sup>th</sup> Int. Conf on microelectronics (ICM), Qatar, pp. 64-67, Dec. 2014.  

                                        <br><br><b><font color="red">C25:</font></b> D. Sharma, and <strong><u>M. S. Hashmi</u></strong>, "A Novel design of Tri-band Patch Antenna for GSM/WiFi/WiMAX Applications," IEEE MTT - S International Microwave and RF Conference (IMaRC), Bangalore, India, pp. 156-158, Dec. 2014.  

                                        <br><br><b><font color="red">C24:</font></b> M. A. Maktoomi, V. Panwar, <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, "A Dual-Band Matching Network for Frequency- Dependent Complex Loads Suitable for Dual-Band RF Amplifiers," IEEE MTT - S International Microwave and RF Conference (IMaRC), Bangalore, India, pp. 88-91, Dec. 2014. 
                                        
                                        <br><br><b><font color="red">C23:</font></b> R. Sinha, <strong><u>M. S. Hashmi</u></strong>, and G. A. Kumar, "A Positive Level Shifter for High Speed Symmetric Switching in Flash Memories," IEEE 18<sup>th</sup> Int. Symp. on VLSI Design and TEST (VDAT), Coimbatore, India, pp. 1-5, July 2014. 
                                        
                                        <br><br><b><font color="red">C22:</font></b> P. Aggarwal, V. Mittal, M. A. Maktoomi and <strong><u>M. S. Hashmi</u></strong>, "A Digitally Controlled Floating Resistors using CMOS Translinear Cells," IEEE Recent Advances in Engg and Computational Sciences (RAECS), Chandigarh, India, pp. 1-4, March 2014. 

                                        <br><br><b><font color="red">C21:</font></b> A. Jain, M. A. Maktoomi, and <strong><u>M. S. Hashmi</u></strong>, "A New Circuit to Measure Resistance Variations for Strain Gauge," IEEE Int. Conf. on Signal Processing and Integrated Networks (SPIN), Noida, India, pp. 641-644, Feb. 2014. 
                                        
                                        <br><br><b><font color="red">C20:</font></b> M. Mohsina, and <strong><u>M. S. Hashmi</u></strong>, "Design and Analysis of Human Chest Phantom for Pacemaker Applications," 9<sup>th</sup> Int. Conf. on Microwaves Antenna Propagation & Remote Sensing (ICMARS), Dec. 2013, Jodhpur, India. (Accepted)

                                        <br><br><b><font color="red">C19:</font></b> G. Nijhawan, and <strong><u>M. S. Hashmi</u></strong>, "New Algorithmic Technique for Linearizing Diode Detectors," IEEE Int. Conf. on Multimedia, Signal Processing and Communication Technologies (IMPACT), Aligarh, India, pp. 171-174, Nov. 2013. 
                                        
                                        <br><br><b><font color="red">C18:</font></b> M. A. Maktoomi, A. M. Zaidi, and <strong><u>M. S. Hashmi</u></strong>, "A Dual-Band Bagley Power Divider Using Modified Pi-Network," IEEE Int. Conf. on Multimedia, Signal Processing and Communication Technologies (IMPACT), Aligarh, India, pp. 163-167, Nov. 2013. <font color="red"><b>(Best Paper Award)</b></font>
                                        
                                        <br><br><b><font color="red">C17:</font></b> <strong><u>M. S. Hashmi</u></strong>, P. J. Tasker, and F. M. Ghannouchi, "High Speed Device Characterization Enabler - The Envelope Load-Pull," IEEE Asia Pacific Microwave Conference, Kaohsiung, Taiwan, pp. 839-841, December 2012.

                                        <br><br><b><font color="red">C16:</font></b> K. Rawat, M. Rawat, <strong><u>M. S. Hashmi</u></strong>, F. Falcone, and F. M. Ghannouchi, "Dual-Band Phase Offset Line with Required Transmission Phases at Two Operational Frequencies," IEEE MTT-S International Microwave Symposium, Montreal, Canada, pp. 1-3, June 2012.

                                        <br><br><b><font color="red">C15:</font> </b><strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, "Load-Pull Techniques and their Applications to Microwave Amplifier Design," IEEE 25<sup>th</sup> Bipolar/BiCMOS Circuits and Technology Meeting, Atlanta, Geogia, USA, pp. 133-137, Oct. 2011. <font color="red"><b>(Invited Paper)</b></font> 

                                        <br><br><b><font color="red">C14:</font></b> S. Rezaei, <strong><u>M. S. Hashmi</u></strong>, B. Dehlaghi, and F. M. Ghannouchi, "A Systematic Methodology to Design Analog Predistortion Linearizer for Dual Inflection Power Amplifiers," IEEE MTT-S International Microwave Symposium, Baltimore, USA, pp. 1-4, June 2011. 

                                        <br><br><b><font color="red">C13:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, N. Boulejfene, and F. M. Ghannouchi, "On-line Waveform Monitoring System for the Design and Characterization of MIMO RF PAs," IEEE 24<sup>th</sup> Canadian Conference on Electrical and Computer Engineering, Niagara Fallas, ON, Canada, pp. 1024-1027, May 2011.  
                                 
                                        <br><br><b><font color="red">C12:</font></b> S. J. Hashim, <strong><u>M. S. Hashmi</u></strong>, J. Benedikt, and P. J. Tasker, "Effect of Impedance Variation around Fundamentals on on PA Distortions Characteristics under Wideband Multi-tone Stimulus," IEEE Asia Pacific Conference on Circuits and Systems, Kuala Lumpur, Malaysia, pp. 1115-118, Dec 2010. 

                                        <br><br><b><font color="red">C11:</font></b> <strong><u>M. S. Hashmi</u></strong>, and F. M. Ghannouchi, "Recent Advances in  the Load Synthesis Approaches for Characterization of Microwave Devices Employed in Power Amplifier Design," IEEE APS/URSI Conference, Toronto, Canada, July 2010.

                                        <br><br><b><font color="red">C10:</font></b> S. J. Hashim, <strong><u>M. S. Hashmi</u></strong>, J. Benedikt, and P. J. Tasker, "Investigating the Effect of RF Impedance Variation around Fundamentals on Power Amplifier Distortions Characteristics under Wideband Multi-tone Stimulus," IEEE APS/URSI Conference, Toronto, Canada, July 2010.

                                        <br><br><b><font color="red">C9:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, N. Boulejfen, and F. M. Ghannouchi, "Relative Waveform Measurement Technique for the Characterization of Multi-port Microwave Devices," IEEE APS/URSI, Toronto, Canada, July 2010.
                                    
                                        <br><br><b><font color="red">C8:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, N. Boulejfen, and F. M. Ghannouchi, "Dynamic AM-AM and AM-PM Characterization of MIMO RF Power Amplifiers Using MTA-Based Multiport Measurement Setup," IEEE 4<sup>th</sup> International Monolithic Microwave Integrated Circuit Conference, Goteborg, Sweden, pp. 152-155, April 2010.

                                        <br><br><b><font color="red">C7:</font></b> <strong><u>M. S. Hashmi</u></strong>, A. L. Clarke, S. P. Woodington, J. Lees, J. Benedikt, and P. J. Tasker, "Electronic Multi-harmonic Load-Pull System for Experimentally Driven Power Amplifier Design Optimisation," IEEE MTT-S International Microwave Symposium, Boston, USA, pp. 1611-1614, June 2009. <font color="red"><b>(Best Paper Award)</b></font>

                                        <br><br><b><font color="red">C6:</font></b> <strong><u>M. S. Hashmi</u></strong>, S. J. Hashim, S. Woodington, T. Williams, J. Benedikt, and P. J. Tasker, "Active Envelope Load-Pull System Suitable for High Modulation Rate Multi-tone Applications," IEEE 3<sup>rd</sup> International Monolithic Microwave Integrated Circuit Conference, Malaga, Spain, pp. 93-96, Nov. 2008.

                                        <br><br><b><font color="red">C5:</font></b> <strong><u>M. S. Hashmi</u></strong>, S. J. Hashim, T. Williams, S. Woodington, J. Benedikt, and P. J. Tasker, "Active Envelope Load-Pull Addressing the RF Device Multi-tone Characterization Problem," IEEE MTT-11 International Microwave Symposium Design Competition, Atlanta, USA, pp. 6-7, June 2008. <font color="red"><b>(3rd prize winner)</b></font>

                                        <br><br><b><font color="red">C4:</font></b> S. J. Hashim, <strong><u>M. S. Hashmi</u></strong>, T. Williams, S. Woodington, J. Benedikt, and P. J. Tasker, "Active Envelope Load-Pull for Wideband Multi-tone Stimulus Incorporating Delay Compensation," 38<sup>th</sup> European Microwave Conference, Amsterdam, The Netherlands, pp. 317-320, Oct 2008.

                                        <br><br><b><font color="red">C3:</font></b> <strong><u>M. S. Hashmi</u></strong>, S. J. Hashim, T. Williams, J. Benedikt, and P. J. Tasker, "A Broadband Control Electronics for Envelope Load-Pull System," IEEE/URSI International Conference on Signals, Systems and Electronics ISSSE, Montreal, Canada, pp. 197-200, July 2007.

                                            <br><br><b><font color="red">C2:</font></b> W. S. El-Deeb, <strong><u>M. S. Hashmi</u></strong>, N. Boulejfen, and F. M. Ghannouchi, "Time-Domain Waveform Measurement System for Characterization of MIMO RF PAs," IEEE 12<sup>th</sup> Wireless and Microwave Technology Conference, Clear Water, Florida, USA, 2011. (Accepted)

                                        <br><br><b><font color="red">C1:</font></b> S. J. Hashim, <strong><u>M. S. Hashmi</u></strong>, T. V. Williams, J. Benedikt, and P. J. Tasker, "FPGA-Based Digital RF Control for Active Envelope Load-Pull system," IEE Conference on Embedded Systems and Microelectronics, Birmingham, UK, Oct 2006. 
                                    </p> 

                                    <p align="right">
                                             <a href="http://www.iiitd.edu.in/%7Emshashmi">
                                              Back to home
                                             </a>
                                    </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="js/html.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
    
        
    