<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gautam Buddha University</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS --><!-- 
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
   <!--  <link rel="stylesheet" href="css/bootstrap-rtl.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia Gruesa Libra" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <div class="site-wrap">
        <div class="jumbotron pt-2 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <img class="img-fluid" width="200" src="img/test.jpg" alt="">
                            </div>
                            <div class="col-sm-8">
                                <div class="row header-profile text-left">
                                    <div class="col-12 ">
                                        <h1 style="color: #49B5AF; font-size: 40px;">Dr. Navaid Zafar Rizvi</h1>
                                    </div>
                                    <div class="col-12">
                                        
                                       <h4>Research / Faculty Associate</h4>
                                        <h6>School of Information & Communication Technology,Gautam Buddha University
                                        PhD.; M.S (TU Darmstadt& HFU Germany); BE</h6>
                                        <h6>IC Technology/Design, Microwave & Antenna, RF MEMS, Analog/Digital/RF Circuits.</h6>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gbulogoonpage text-center">
                        <img class="img-fluid " width="200" src="img/gbulogo.png" alt="">
                        <style>
                            .jumbotron{
                                background-color: #ffffff!important;
                            }
                            @media only screen and (max-width: 767px){
                                .gbulogoonpage{
                                    display: none;
                                }
                            }
                            @media only screen and (max-width: 1000px){
                                .header-profile div h1{
                                    font-size:29px!important;
                                }
                                .header-profile div h6, h4{
                                    font-size: 0.8rem!important;
                                }
                            }
                            #content ul li{
                                color: #32668F;
                            }
                            #content ul li a{
                                color: #E25822;
                                text-decoration: none;
                            }
                            @media only screen and (max-width: 991px){
                                        .profesh{
                                            display: none;
                                        } 
                                        .profesh-2{
                                            background-color: #78335d!important;
                                        }
                                    }
                                    
                            
                        </style>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="jumbotron mt-0 pt-0">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-3">
                        <div class="text-center profesh" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Professional</h5>
                            </div>
                            <nav class="navbar profesh-2 navbar-expand-lg navbar-light bg-light">
                                <div class="text-center   navbar-toggler" style="color: #ffff;  padding: 5px 10px; ">
                                <h5 class="">Professional</h5>
                                </div>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav" style="display: initial!important;;">
                                  <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="teaching.html">Teaching</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="research.html">Research</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="publications.html">Publications</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="student.html">Students</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </nav>
                        <div class="text-center mt-2" >
                            <div style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Updates</h5>
                            </div>
                            <div class="container p-2" >
                                <p align="left">
                                    <marquee direction="up" behavior="scroll" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                                        <font size="3">
                                            <div align="text-left">
                                                <font color="red">
                                                    <ul>
                                                        <li>
                                                            <p class="mb-3">Received the best paper award at 59th edition of IEEE MWSCAS</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Received Young Faculty Research Fellowship from Ministry of Telecom &amp; IT, Govt of India</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Ayatullah graduated with a PhD degree</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3"> <br></p>
                                                        </li>
                                                    </ul>
                                                </font>
                                            </div>
                                        </font>
                                    </marquee>
                                </p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div id="maincontent">
                            <div class="roundbannertop"></div>
                            <div id="content">
                                
                                <h1>Multi-band RF Circuits & Systems</h1>
                                <hr>
                                <p align = "justify">
                                    The advent of multi-standard and multi-band software defined radio (SDR) applications has
                                    necessitated the design and deployment of dual-band/multi-band RF components and circuits considering
                                    the numerous advantages they possess over the traditional narrow band circuits and components.
                                    For example, a dual-band power amplifier (PA) not only simplifies the hardware complexity but also
                                    provides higher reconfigurability and hence makes it a front runner for deployment in SDR architectures.
                                    Furthermore, the evolution of communication technologies demands the use of dual-band/multi-band RF circuits
                                    so as to accommodate many standards simultaneously for facilitating and guaranteeing the backward compatibility
                                    of future standards (such as 4G) based system for smooth network migration and upgrades. My research focusses on
                                    developing simple techniques for transmission line based dual-band/multi-band RF components in the context of
                                    multi-band/multi-mode SDR architecture, highlighting the problems which need to be addressed during the design process.
                                </p>
                                <br>
                                
                                <h1>Power Amplifier Linearization</h1>
                                <hr>
                                <p align = "justify">
                                    Linearization of nonlinear power amplifiers (PAs) is
                                    an important issue with the growing use of advanced modulation
                                    and access techniques that utilize spectrally efficient
                                    modulation waveforms, such as orthogonal frequency-division multiplexing (OFDM),
                                    code-division multiple access (CDMA2000) and wideband code-division multiple access
                                    (WCDMA), in communication systems. A PA that works with
                                    these wideband signals causes out-of-band emission, also
                                    known as spectral regrowth, due to the nonlinear behavior of
                                    the PA. Furthermore, PAs are typically operated as close as
                                    possible to saturation to achieve maximum power efficiency
                                    and output power, which also means functioning in the most
                                    nonlinear region, implying significant distortion and spectral
                                    regrowth. As solutions to this efficiency-linearity dilemma, several
                                    techniques have evolved for the linearization of RF PAs. The focus of my
                                    research in this domain is development of optimal digital pre-distortion (DPD)
                                    algorithms for enabling SDR applications. In addition, previously I have been involved
                                    in the development of analog predistoters and wish to revisit that domain soon.
                                </p>
                                <br>
                                
                                <h1>Software Defined Radio</h1>
                                <hr>
                                <p align = "justify">
                                    
                                </p>
                                <br>
                                <h1>Biomedical Electronics and Applications</h1>
                                <hr>
                                <p>
                                    
                                </p>
                                <br>
                                
                                <h1>Effects of EMF Radiation on Life</h1>
                                <hr>
                                <p>
                                    
                                </p>
                                <br>
                                </div><!-- Content -->
                                <div class="roundbannerbottom"><div></div></div>
                            </div>
                            <!-- maincontent -->
                            <div id="footer">
                                <div class="superfooter"></div>
                            </div>
                            <!--
                            <div id="footer">
                                        <div class="superfooter"></div><div class="subfooter"></div>
                            </div>
                            -->
                        </div>
                                        </div>
                </div>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="js/html.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
    
        
    