<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gautam Buddha University</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS --><!-- 
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
   <!--  <link rel="stylesheet" href="css/bootstrap-rtl.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Averia Gruesa Libra" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <div class="site-wrap">
        <div class="jumbotron pt-2 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-4 text-center">
                                <img class="img-fluid" width="200" src="img/test.jpg" alt="">
                            </div>
                            <div class="col-sm-8">
                                <div class="row header-profile text-left">
                                    <div class="col-12 ">
                                        <h1 style="color: #49B5AF; font-size: 40px;">Dr. Navaid Zafar Rizvi</h1>
                                    </div>
                                    <div class="col-12">
                                        
                                       <h4>Research / Faculty Associate</h4>
                                        <h6>School of Information & Communication Technology,Gautam Buddha University
                                        PhD.; M.S (TU Darmstadt& HFU Germany); BE</h6>
                                        <h6>IC Technology/Design, Microwave & Antenna, RF MEMS, Analog/Digital/RF Circuits.</h6>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gbulogoonpage text-center">
                        <img class="img-fluid " width="200" src="img/gbulogo.png" alt="">
                        <style>
                            .jumbotron{
                                background-color: #ffffff!important;
                            }
                            @media only screen and (max-width: 767px){
                                .gbulogoonpage{
                                    display: none;
                                }
                            }
                            @media only screen and (max-width: 1000px){
                                .header-profile div h1{
                                    font-size:29px!important;
                                }
                                .header-profile div h6, h4{
                                    font-size: 0.8rem!important;
                                }
                            }
                            #content ul li{
                                color: #32668F;
                            }
                            #content ul li a{
                                color: #E25822;
                                text-decoration: none;
                            }
                            @media only screen and (max-width: 991px){
                                        .profesh{
                                            display: none;
                                        } 
                                        .profesh-2{
                                            background-color: #78335d!important;
                                        }
                                    }
                                    
                            
                        </style>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="jumbotron mt-0 pt-0">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-3">
                        <div class="text-center profesh" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Professional</h5>
                            </div>
                            <nav class="navbar profesh-2 navbar-expand-lg navbar-light bg-light">
                                <div class="text-center   navbar-toggler" style="color: #ffff;  padding: 5px 10px; ">
                                <h5 class="">Professional</h5>
                                </div>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav" style="display: initial!important;;">
                                  <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="teaching.html">Teaching</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="research.html">Research</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="publications.html">Publications</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="student.html">Students</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </nav>
                        <div class="text-center mt-2" >
                            <div style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="">Updates</h5>
                            </div>
                            <div class="container p-2" >
                                <p align="left">
                                    <marquee direction="up" behavior="scroll" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
                                        <font size="3">
                                            <div align="text-left">
                                                <font color="red">
                                                    <ul>
                                                        <li>
                                                            <p class="mb-3">Received the best paper award at 59th edition of IEEE MWSCAS</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Received Young Faculty Research Fellowship from Ministry of Telecom &amp; IT, Govt of India</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3">Ayatullah graduated with a PhD degree</p>
                                                        </li>
                                                        <li>
                                                            <p class="mb-3"> <br></p>
                                                        </li>
                                                    </ul>
                                                </font>
                                            </div>
                                        </font>
                                    </marquee>
                                </p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div id="maincontent">
                            <div class="roundbannertop"><div></div></div>
                        <div id="content">
                            <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="ml-3">PhD Students</h5>
                            </div>
                                 
                                        
                                        <ul>
                                        
                                        <li> Shalin Verma
                                        <ul>
                                            <li>Joined in July 2016</li>
                                            <li>PhD Topic: TBA  </li>
                                        </ul>
                                        </li><br>
                                        
                                        <li> Vijay Sharma
                                        <ul>
                                            <li>Joined in June 2016</li>
                                            <li>PhD Topic: TBA  </li>
                                        </ul>
                                        </li><br>

                                        <li> Nalla Anandakumar
                                        <ul>
                                            <li>Joined in Jan 2016</li>
                                            <li>PhD Topic: Security aspects in Electronic Circuits and Systems  </li>
                                        </ul>
                                        </li><br>   
                                           
                                        <li> Dinesh Rano
                                        <ul>
                                            <li>Joined in July 2015</li>
                                            <li>PhD Topic: Body Area Network and Biological Applications of Microwaves  </li>
                                        </ul>
                                        </li><br>   

                                        <li> Yagya Dutt Mishra
                                        <ul>
                                            <li>Joined in May 2014</li>
                                            <li>PhD Topic: SI/PI/EMC Analysis and Power Distribution Network</li>
                                        </ul>
                                        </li><br>

                                        <li> Deepak Sharma
                                        <ul>
                                            <li>Joined in August 2013</li>
                                            <li>PhD Topic: Modal Analysis of Broadband Antenna and Smart Antenna Systems</li>
                                        </ul>
                                        </li><br>

                                        <!--<li>Rahul Krishnamurthy
                                        <ul>
                                            <li>Joined in August 2013</li>
                                            <li>PhD topic: to be decided</li>
                                        </ul>
                                        </li><br> -->

                                        <li><a href="http://maktoomi.blogspot.in/">Mohammad A. Maktoomi</a> 
                                        <ul>
                                            <li>Joined in March 2013, Thesis Submitted: June 2016</li>
                                            <li>PhD Topic: Mulit-band RF Circuits/Systems</li>
                                        </ul>
                                        </li><br>
                                        
                                    </ul>
                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                       <h5 class="ml-3">MTech & BTech Students</h5>
                                    </div>
                                    <ul>
                                        <li> Rimjhim Khandelwal (Thesis Topic: LDO for NVM)  </li><br>

                                        <li> Akshay Bhardwaj (Thesis Topic: Power Management ICs) </li><br>
                                    
                                        <li> Rahul Gupta (Thesis Topic: Multi-freq and Multi-functional Planar RF Circuits) </li><br>
                                    
                                        <li> Vikas Kumar (Thesis Topic: Weak bits Identification Strategy in SRAMs) </li><br>

                                        <li> Ankush Singh (Thesis Topic: Power Management ICs) </li><br>

                                        <li> Deepayan Banerjee (Thesis Topic: Broadband CMOS Amplifiers) </li><br>

                                        <li> Pankhuri Singh (Thesis Topic: Power Distribution Network) </li><br>

                                        <li> Shipra Batra (Thesis Topic: On-chip Delay Measurement Architecture) </li><br>

                                        <li> Anuradha Ahlawat (Thesis Topic: Multi-funtional and Multi-freq Planar Circuits) </li><br> 
                                        
                                        <li> Vahini Ummalaneni (BTP: ) </li><br> 
                                        
                                        <li> Richa Chaudhary (BTP: ) </li><br> 
                                        
                                    </ul>
                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                        <h5 class="ml-3">Graduated Students</h5>
                                    </div>    
                                        <ul>
                                        
                                        <li> Ayatullah Maktoomi (MTech Thesis: High Bandwidth Planar Power Divider) - defended MTech thesis in 2016. </li><br> 
                                        
                                        <li> Shashwat (Thesis: Wide band gap HEMT Device (GaN) Characterization and Modeling for High Power Amplifier Design), first job @ NXP Semiconductors </li><br>

                                        <li> Nidhi Batra (Thesis: Exploration of Test Methodologies to Detect Weak bits in SRAMs), first job @ SanDisk </li><br>
                                    
                                        <li> Disha Arora (Thesis: Design and Analysis of Sense Amplifier Topologies for Volatile and Non-Volatile Memories),  first job @ CPA Global</li><br>
                                    
                                        <li> Pulkit Shrma (Thesis: Design of a Dual Functionality Read-Write Driver for SRAMs), first job @ CPA Global</li><br>

                                        <li> Vijay Sharma (Thesis: Design of High Gain and Low Noise Figure LNA for Ku-Band Applications), first job @ PhD student, IIIT Delhi </li><br>

                                        <li> Preet Kaur Walia (Thesis: Mitigation of Cold Boot Attack Using an Encrypted Memory Controller), first job @ IndiaMart </li><br>

                                        <li> Isma Rizvi (Thesis: Modelling the SRAM Cell Failure owing to Power Supply Noise for Yield Enhancement), first job @ Lucideus </li><br> 
                                        
                                        <li> Abhishek Jain (Thesis: Power Network Analysis using Frequency Domain Approach), first job @ Microsemi</li><br>

                                        <li> Aditya Vashishth (Thesis: Razor Flop based On-chip Delay Measurement Techniques), first job @ Broadcom </li><br>
                                    
                                        <li> Arvind Srinivasan (Thesis: Predictive Analysis of Safety Sub-Systems in SRAMs), first job @ BEL Bangalore </li><br>
                                    
                                        <li> Bhawana Singh Nirwan (Thesis: Current Feedback based Voltage Regulator for Flash Memories), first job @ Microsemi</li><br>

                                        <li> Gundu Anil Kumar (Thesis: Identification of Weak Bits in SRAMs), first job @ IIIT Delhi </li><br>

                                        <li> Jitendra Yadav (Thesis: Sense Amplifier for Flash Memories - Architectural Exploration), first job @ freescale semiconductors </li><br>

                                        <li> Shreya Singh (BTP: Fractional Elements and the Fractional Order Smith Charts), first job @ PhD Student at UCSD </li><br> 
                                        
                                        <li> Mir Mohsina Rahman (Thesis: A Generic Techniqut to Design Chest Phantom), first job @ PhD Student NIT Srinagar</li><br>

                                        <li> Rohan Sinha (Thesis: A wordline voltage management for NOR type flash memories), first job @ STMicroelectronics </li><br>
                                    
                                        <li> Neeraj Kumar (Thesis: Study, analysis and modeling of electromigration in SRAMs), first job @ SmartPlay </li><br>
                                    
                                        <li> Aijaz Mehdi Zaidi (Thesis: Dual-Band Hybrid Coupler), first job @ with Veera College of Engineering</li><br>

                                        <li> Mohammad Ali (Thesis: Analysis and Investigation of High Efficiency PA Modes for Base Stations), first job @  CIT Ranchi </li><br>
                                        
                                    </ul>
                             <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="ml-3">Research Assistant</h5>
                            </div>
                             <ul>
                                        <li>Garima Nijhawan  (May 2013 - June 2014) - now with Landis+Gyr Noida </li> <br>
                                        <li>Rahul Krishnamurthy  (July 2013 - June 2014) - now with Nokia Siemens Network </li> <br>
                                        <li>Dibakar Barua (May 2014 - June 2014 ) - now MS student at Georgia Tech.</li> <br>
                                            <li>Mohd. Zaid  (Jan 2015 - ) </li> <br>
                            </ul>
                            <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                <h5 class="ml-3">Summer Interns</h5>
                            </div>
                                 <ul>
                                        <li><b><u>Summer-2014:</u></b> Vipul Panwar[from IIITD], Shreya Singh [from IIITD], Pulkit Gupta [from IIITD], Shalin Verma [from Punjab Technical University], Faiq Hasan [from AMU], Zaki Anwar [from AMU], Varun Sharma [from AMU]</li>
                                        <br>

                                        <li><b><u>Summer-2013:</u></b> Nikhil Agarwal [from IIT (BHU)], Shalin Verma [from Punjab Technical University], Richa Choudhary [from Delhi Technological University]</li>
                                        <br>
                                
                                        <li><b><u>Summer-2012:</u></b> Garima Nijhawan [from Jaypee Institute (JIIT)], Hemant Kumar [from University of Madras]</li><br>
                                        
                                    </ul>
                                    <div class="font-weight-normal" style="color: #ffff; background-color:#78335d; padding: 5px 0px; ">
                                        <h5 class="ml-3">Independent Studies and Projects</h5>
                                    </div>
                                    <ul>
                                        <li>Monsoon-2014
                                        <ul>
                                            <li>Yagya Dutt Mishra - Independent Study Topic: High Speed Serial Links</li>
                                            <li>Shreya Singh - Independent Study Topic: Low Noise Amplifier Design and Analysis</li>
                                        </ul>
                                        </li>

                                        <li>Winter-2014
                                        <ul>
                                            <li>Mir Mohsina Rahamn - Independent Study Topic: Digital Predistortion</li>
                                            <li>Gundu Anil Kumar - Independent Project Topic: Memristor and Memristive Devices</li>
                                        </ul>
                                        </li>   

                                        <li>Monsoon-2013
                                        <ul>
                                            <li>Deepak Sharma  - Independent Study Topic: Antenna and Radiating Systems</li>
                                            <li>Ayatullah Maktoomi - Independent Study Topic: Microwave Engineering</li>
                                            <li>Rahul Krishnamurthy - Independent Study Topic: RF Circuits</li>
                                        </ul>
                                        </li>           


                                        <li>Winter-2013
                                        <ul>
                                            <li>Neeraj Kumar [MTech Student] - Independent Study Topic: RFIC</li>
                                            <li>Vinod Kumar Singh [MTech Student] - Independent Study Topic: RFIC</li>
                                        </ul>
                                        </li>
                                
                                        <li>Monsoon-2012
                                        <ul>
                                            <li>Aijaz Mehdi Zaidi - Independent Study Topic: RF Circuits & Systems</li>
                                            <li>Varsha Maheshwari - Independent Study Topic: RF Circuits & Systems</li>
                                        </ul>
                                        </li><br>
                                    </ul>


                            <p align="right">
                                     <a href="http://www.iiitd.edu.in/%7Emshashmi">
                                      Back to home
                                     </a></p>


                        </div><!-- Content -->
                            <div class="roundbannerbottom"><div></div></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="js/html.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
    
        
    